<!DOCTYPE html>
<html>
<head>
<style>
.links
{
border-radius:5px;
}
.links:hover
{
background-color:#4DF007;
color:yellow;
}
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 68%;
  height: 20px;
  background-color: #04AA6D;
  text-align: center;
  line-height: 20px;
  color: white;
}
</style>


</head>
<body>
<table border="0" width="100%" height="10%">
<tr>
<td width="14.2%" align="center" bgcolor="white" class="links"><font color="black" size="5">Search</td>
<td width="14.2%" align="center" bgcolor="white" class="links"><font color="black" size="5">How it works</td>	 
<td width="14.2%" align="center" bgcolor="white" class="links"><font color="black" size="5">Start a UFunds</td>
<td width="14.2%" align="center" bgcolor="white"><font color="black"><img src="C:\Users\HP\OneDrive\Pictures\screenshot2.PNG" height="55" width="140"></td>
<td width="14.2%" align="center" bgcolor="white" class="links"><font color="black" size="5">Sign in</td>
<td width="14.2%" align="center" bgcolor="white" class="links"><font color="black" size="5">Share</td>
<td width="14.2%" align="center" bgcolor="white" class="links"><font color="black" size="5">Donate</td>
</tr>
</table>
	 <br></br>
	 
	 <h1>Life-Saving Medical Transportation for Zakariya</h1>
     
	<div style="display:flex;">  
	<img src="C:\Users\HP\OneDrive\Pictures\screenshot16.PNG" height="600" width="900" BGCOLOR="FFFFFF" alt="sometext"/>
	</div>
	<p><h1>Created 2 days ago</h1></p>
	<h1>$10,000</h1><h3>USD raised of $6,800 goal</h3>
	<div id="myProgress">
    <div id="myBar"></div>
    </div>
	<h3>4.2K donations</h3>
	<h2>1,222 people just donated</h2>
	<hr style="width:100%; margin-left:0">
	<h1>Anonymous</h1>
	<h2>$5</h2><h3><a href="#">Recent donation</a></h3>
	<hr style="width:100%; margin-left:0">
	<h1>adbiqadir Elmi</h1>
	<h2>$1,000</h2><h3><a href="#">Top donation</a></h3>
	<hr style="width:100%; margin-left:0">
	<h1>Bilal Hersi</h1>
	<h2>$23</h2><h3><a href="#">First donation</a></h3>
	<br></br>
	
<p><h2>
   
As-Salam-u-Alaikum wa-rahmatullahi wa-barakatuh
<br></br>
It is with sad news that I share with you all our dear friend Zakariya was involved in an accident in Saudi Arabia while on Umrah(Pilgrimage to Mecca-Holy City) with his mother. He is currently in critical condition and requires an air ambulance to bring him back to the U.S. so he could get extensive medical treatment.
<br></br>
For those of you who are acquainted with Zakariya know how positive, funny, and a gentleman he is. Outside of work Zakariya enjoys playing soccer which he is exceptional at and spending time with family & friends. Zakariya was involved in leading Lewiston High School to its first ever Maine Soccer State Title. Zakariya trained and has aspirations of playing professional soccer.
<br></br>
I have organized this GoFundMe on behalf of Zakariya’s family so we can all come together as a community and support our brother to get the care he needs to recover Inshallah. The hospital said it will cost $100,000 to transport Zakariya from Saudi Arabia to The United States under critical condition in an Air Ambulance to keep him stable throughout his trip. Please donate whatever you can and May Allah bless you
<br></br>
May Allah grant Zakariya complete shifa, expiate his sins for every moment of suffering and grant him a quick recovery.
<br></br>
JAZAKALLAH KHAIR

</p></h2>
	
    <div class="buttons">
	<div class="container">
	    <button class="btn-1">Donate</button>
		<button class="btn-2">Share</button>
	</div>
	</div>
<style>
.buttons{
	width: 600px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	background: #0000ff;
	padding: 0px;
	margin: 8% auto;
}

.container{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	min-height: 9vh;
}

.btn-1{
	width: 275px;
	height: 62px;
	border: none;
	color: white;
	background-color: #4DF007;
	border-radius: 30px;
	box-shadow: inset 0 0 0 0 #4DF007;
	transition: ease-out 0.3s;
	font-size: 2rem;
	outline: none;
}

.btn-1:hover{
	box-shadow: inset 275px 0 0 0 #4DF007;
	cursor: pointer;
	color: #fff;
}

/*Second Button*/
.btn-2{
   	width: 275px;
	height: 62px;
	border: none;
	color: white;
	background-color: #4DF007;
	border-radius: 30px;
	box-shadow: inset 0 0 0 0 #4DF007;
	transition: ease-out 0.3s;
	font-size: 2rem;
	outline: none; 
}

.btn-2:hover{
	box-shadow: inset 275px 0 0 0 #4DF007;
	cursor: pointer;
	color: #fff;
}
.button4 {
  border: #4DF007;
  color: #4DF007;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button12 {background-color: white; border-style: solid;
} 
ul{
list-style-type:none !important;
}
.at{
    display: inline-block;
    vertical-align: top;
    margin-left: 2%;
    width: 22%;
}
</style>

<h1>Organizer</h1>
<hr style="width:50%; margin-left:0">

<div>
  <h2>Bilal Hersi</h2>
  <h2>Organizer</h2>
  <h2>Lewiston,ME</h2>
<h2><a href="#">Learn more</a></h2>
</div>

<button class="button4 button12"><strong>Contact</strong></button>
<br></br>

<h1>Comments</h1>
<hr style="width:50%; margin-left:0">

<div>
<h2>Richard A. Kim donated$40</h2>
<h2>Bless!!!</h2>
<br></br>
</div>
<h3>9 hrs</h3>
<hr style="width:50%; margin-left:0">

<div>
<h2>Raul Lopez donated$100</h2>
<h2>Mucho exito</h2>
<br></br>
</div>
<h3>11 hrs</h3>
<hr style="width:50%; margin-left:0">

<div>
<h2>James Siragusa donated$20</h2>
<h2>Praying for speedy recovery</h2>
<br></br>
</div>
<h3>16 hrs</h3>
<hr style="width:50%; margin-left:0">

<div>
<h2>Noah Mincheff donated$20</h2>
<h2>I saw your post on twitter from his pilgrimage to Mecca, and was saddened to hear he was hurt. He will make a swift recovery inshallah.</h2>
<br></br>
</div>
<h3>17 hrs</h3>
<button class="button4 button12"><strong>Show more</strong></button>
<hr style="width:50%; margin-left:0">

<table>
<tr>
<td width="50%" align="left"><h2>Please donate and share words of encouragement</h2></td>
<td width="50%" align="right"><button class="button4 button12"><strong>Continue</strong></button></td>
</tr>
</table>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<div style="display:flex;">
<img src="C:\Users\HP\OneDrive\Pictures\screenshot6.PNG" height="70" width="70"><h1>#1 fundraising platform</h1>
<h3>More people start fundraisers on UFunds than on any other platform.<a href="#">Learn more</a></h3>
<img src="C:\Users\HP\OneDrive\Pictures\screenshot5.PNG" height="60" width="70"><h1>Expert advice</h1>
<h3>Contact us with your questions and we'll answer, day or night.<a href="#">Learn more</a></h3>
</div>
<br></br>

<hr style="width:100%; margin-left:0">
<br></br>
<br></br>

<span>
<body>
   <li><img src="C:\Users\HP\OneDrive\Pictures\screenshot2.PNG" height="70" width="170"></li>
<div class="at"><ul>
   <li><h1>Choose your language</h1></li>
   <li><h2>Hindi:<INPUT TYPE="CheckBox"Name"=language"CHECKED><BR></h2></li>
   <li><h2>English:<INPUT TYPE="CheckBox"Name"=language"CHECKED><BR></h2></li>
   <li><h2>Punjabi:<INPUT TYPE="CheckBox"Name"=language"CHECKED><BR></h2></li>
   <li><h2>Tamil:<INPUT TYPE="checkbox"Name"=language"CHECKED><BR></h2></li>
   <li><h2>Telugu:<INPUT TYPE="checkbox"Name"=language"CHECKED><BR></h2></li>
  </ul></div>
</span>

<div class="at">
<span>
<body>
  <ul>
   <li><h1>Fundraise for</h1></li>
   <li><h3>Medical</h3></li>
   <li><h3>Emergency</h3></li>
   <li><h3>Memorial</h3></li>
   <li><h3>Education</h3></li>
   <li><h3>Nonprofit</h3></li>
  </ul>
</span>
</div>

<div class="at">
<span>
<body>
  <ul>
   <li><h1>Learn more</h1></li>
   <li><h3>How UFunds works</h3></li>
   <li><h3>Success stories</h3></li>
   <li><h3>Supported countries</h3></li>
   <li><h3>Team fundraising</h3></li>
   <li><h3>Donate button</h3></li>
   <li><h3>Support COVID-19 fundraisers</h3></li>
  </ul>
</span>
</div>

<div class="at">
<span>
<body>
  <ul>
   <li><h1>Resources</h1></li>
   <li><h3>Help center</h3></li>
   <li><h3>Blog</h3></li>
   <li><h3>UFunds Stories</h3></li>
   <li><h3>Press center</h3></li>
   <li><h3>Careers</h3></li>
   <li><h3>About</h3></li>
  </ul>
</span>
</div>
<br></br>
<br></br>

<hr style="width:100%; margin-left:0">

<table border="0" width="100%">
<tr>
<td width="1%" align="left">2010-2022 UFunds</td>
<td width="1%" align="left"><a href="#">Terms</a></td>
<td width="1%" align="left"><a href="#">Privacy</a></td>
<td width="1%" align="left"><a href="#">Legal</a></td>
<td width="1%" align="right"><div id="social">
            <a id="facebook" class="social-btn" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F03%2F13%2Fa-step-by-step-walk-through-of-your-first-html-page%2F"><img class="social-img" src="C:\Users\HP\OneDrive\Pictures\screenshot7.PNG" height="20" width="20" alt="fb"></a></td>
<td width="1%" align="right"><a id="gmail" class="social-btn" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F"><img class="social-img" src="C:\Users\HP\OneDrive\Pictures\screenshot14.PNG" height="20" width="20" alt="g+"></a></td>
<td width="1%" align="right"><a id="twitter" class="social-btn" target="_blank" href="https://twitter.com/share?url=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F&text=Best+Coding+Practices+for+Hassle-free+Programming"><img class="social-img" src="C:\Users\HP\OneDrive\Pictures\screenshot9.PNG" height="20" width="20" alt="twi"></a></td>
<td width="1%" align="right"><a id="mail" class="social-btn" target="_blank" href="mailto:adresse@example.com?subject=7%20best%20coding%20practices%20to%20follow%20%7C%20blog.codingninjas.in&body=http%3A%2F%2Fblog.codingninjas.in%2F2018%2F04%2F02%2Fbest-coding-practices-for-hassle-free-programming%2F"><img class="social-img" src="C:\Users\HP\OneDrive\Pictures\screenshot15.PNG" height="20" width="20" alt="mail"></a></td>
</tr>
</table>



</body>
</html>